
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClusteringMapXamarinForms", "ClusteringMapXamarinForms\ClusteringMapXamarinForms.csproj", "{FB560B95-CCE5-4C45-A739-0140F9EDF852}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClusteringMapXamarinForms.iOS", "iOS\ClusteringMapXamarinForms.iOS.csproj", "{5C5C826A-760B-4EFA-A942-09892BF7E264}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClusteringMapXamarinForms.Droid", "Droid\ClusteringMapXamarinForms.Droid.csproj", "{D47BFD2D-A20A-4C7A-84B0-FA5ABEEB988E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleMapsUtilityBinding", "..\..\Desktop\Xamarin.Android.Maps.Utils-master\GoogleMapsUtilityBinding.csproj", "{BC829F65-B3B0-43C3-A282-FD5497656434}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleMapsUtils.iOS", "..\..\Desktop\MyLibraryForClusteringIosGM\Google-Maps-Utils-Binding-master\GoogleMapsUtils.iOS\GoogleMapsUtils.iOS.csproj", "{964B5227-29BE-4E8A-BC34-217261159B13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB560B95-CCE5-4C45-A739-0140F9EDF852}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB560B95-CCE5-4C45-A739-0140F9EDF852}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB560B95-CCE5-4C45-A739-0140F9EDF852}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB560B95-CCE5-4C45-A739-0140F9EDF852}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB560B95-CCE5-4C45-A739-0140F9EDF852}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FB560B95-CCE5-4C45-A739-0140F9EDF852}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FB560B95-CCE5-4C45-A739-0140F9EDF852}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FB560B95-CCE5-4C45-A739-0140F9EDF852}.Release|iPhone.Build.0 = Release|Any CPU
		{FB560B95-CCE5-4C45-A739-0140F9EDF852}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FB560B95-CCE5-4C45-A739-0140F9EDF852}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FB560B95-CCE5-4C45-A739-0140F9EDF852}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FB560B95-CCE5-4C45-A739-0140F9EDF852}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5C5C826A-760B-4EFA-A942-09892BF7E264}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{5C5C826A-760B-4EFA-A942-09892BF7E264}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{5C5C826A-760B-4EFA-A942-09892BF7E264}.Release|Any CPU.ActiveCfg = Release|iPhone
		{5C5C826A-760B-4EFA-A942-09892BF7E264}.Release|Any CPU.Build.0 = Release|iPhone
		{5C5C826A-760B-4EFA-A942-09892BF7E264}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{5C5C826A-760B-4EFA-A942-09892BF7E264}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{5C5C826A-760B-4EFA-A942-09892BF7E264}.Release|iPhone.ActiveCfg = Release|iPhone
		{5C5C826A-760B-4EFA-A942-09892BF7E264}.Release|iPhone.Build.0 = Release|iPhone
		{5C5C826A-760B-4EFA-A942-09892BF7E264}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{5C5C826A-760B-4EFA-A942-09892BF7E264}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{5C5C826A-760B-4EFA-A942-09892BF7E264}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{5C5C826A-760B-4EFA-A942-09892BF7E264}.Debug|iPhone.Build.0 = Debug|iPhone
		{D47BFD2D-A20A-4C7A-84B0-FA5ABEEB988E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D47BFD2D-A20A-4C7A-84B0-FA5ABEEB988E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D47BFD2D-A20A-4C7A-84B0-FA5ABEEB988E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D47BFD2D-A20A-4C7A-84B0-FA5ABEEB988E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D47BFD2D-A20A-4C7A-84B0-FA5ABEEB988E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D47BFD2D-A20A-4C7A-84B0-FA5ABEEB988E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D47BFD2D-A20A-4C7A-84B0-FA5ABEEB988E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D47BFD2D-A20A-4C7A-84B0-FA5ABEEB988E}.Release|iPhone.Build.0 = Release|Any CPU
		{D47BFD2D-A20A-4C7A-84B0-FA5ABEEB988E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D47BFD2D-A20A-4C7A-84B0-FA5ABEEB988E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D47BFD2D-A20A-4C7A-84B0-FA5ABEEB988E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D47BFD2D-A20A-4C7A-84B0-FA5ABEEB988E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BC829F65-B3B0-43C3-A282-FD5497656434}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC829F65-B3B0-43C3-A282-FD5497656434}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC829F65-B3B0-43C3-A282-FD5497656434}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC829F65-B3B0-43C3-A282-FD5497656434}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC829F65-B3B0-43C3-A282-FD5497656434}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BC829F65-B3B0-43C3-A282-FD5497656434}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BC829F65-B3B0-43C3-A282-FD5497656434}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BC829F65-B3B0-43C3-A282-FD5497656434}.Release|iPhone.Build.0 = Release|Any CPU
		{BC829F65-B3B0-43C3-A282-FD5497656434}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BC829F65-B3B0-43C3-A282-FD5497656434}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BC829F65-B3B0-43C3-A282-FD5497656434}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BC829F65-B3B0-43C3-A282-FD5497656434}.Debug|iPhone.Build.0 = Debug|Any CPU
		{964B5227-29BE-4E8A-BC34-217261159B13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{964B5227-29BE-4E8A-BC34-217261159B13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{964B5227-29BE-4E8A-BC34-217261159B13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{964B5227-29BE-4E8A-BC34-217261159B13}.Release|Any CPU.Build.0 = Release|Any CPU
		{964B5227-29BE-4E8A-BC34-217261159B13}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{964B5227-29BE-4E8A-BC34-217261159B13}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{964B5227-29BE-4E8A-BC34-217261159B13}.Release|iPhone.ActiveCfg = Release|Any CPU
		{964B5227-29BE-4E8A-BC34-217261159B13}.Release|iPhone.Build.0 = Release|Any CPU
		{964B5227-29BE-4E8A-BC34-217261159B13}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{964B5227-29BE-4E8A-BC34-217261159B13}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{964B5227-29BE-4E8A-BC34-217261159B13}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{964B5227-29BE-4E8A-BC34-217261159B13}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
